. ~/csi/csi.rc
start_instances()
{
	IMAGE=$1
	INSTS_AMOUNT=$2
		INSTID=`ec2-run-instances $IMAGE -n $INSTS_AMOUNT -k $PEM_CRT --availability-zone $AV_ZONE | grep INSTANCE |awk -F " " '{print $2}'`
	   	if [ -n "$INSTID" ];then
			echo $INSTID
			return 0
		fi
		return 1
}

term_instance()
{
	INSTID=$1
	return ec2-terminate-instances $INSTID
	
}
get_instance_ip()
{
	INSTID=$1
	IP_ADDR=`ec2-describe-instances $INSTID  | grep -o -P "\d+\.\d+\.\d+\.\d+" | grep -v '^10\.'`
	if [ -n "$IP_ADDR" ];then
		echo $IP_ADDR
		return 0
	else
		return 1
	fi
}

get_instance_status()
{
	INSTID=$1
	if ec2-describe-instance-status $INSTID|grep -q "ok\s*ok\s*active";then
		return 0
	fi
	return 1
}

install_release_file()
{
	ssh -t -l$EC2_USR $IP -i$PEM_CRT_PATH $SSH_QUIET_OPTS "sudo rpm -Uhv $RELEASE_RPM_URL"
}
upgrade_kalt()
{
	IP=$1
	RELEASE_RPM_URL=$2
	install_release_file
	ssh -t -l$EC2_USR $IP -i$PEM_CRT_PATH $SSH_QUIET_OPTS 'sudo yum -y update "*kaltura*"'
}

selinux_set_permissive()
{
	ssh -t -l$EC2_USR $IP -i$PEM_CRT_PATH $SSH_QUIET_OPTS "sudo setenforce permissive"
}

install_kalt_allin1()
{
	RELEASE_RPM_URL=$1
	INSTID=$2
	INSTS_AMOUNT=$3

#ami-65fefd0c
	ID=`start_instances $INSTID $INSTS_AMOUNT`
	sleep 10
	IP=`get_instance_ip $ID`
	if [ -z "$IP" ];then return 1;fi
	STATUS=0
	while ! get_instance_status $ID ;do
		echo "Waiting for instance to init.."
		sleep 45
	done
	echo "Machine up and running.. SSHing."
	selinux_set_permissive
	install_release_file
	ssh -t -l$EC2_USR $IP -i$PEM_CRT_PATH $SSH_QUIET_OPTS "sudo yum -y install $META_PACKAGE_NAME"
}
